# Progetti_InformaticaMagistrale

./: .project
Progetto_BigData/: cesare62.txt  ernesto7.txt  pom.xml
Progetto_BigData/src/main/java/: AnalizzatoreSpark.java  ComboPatient.java  Cripto.java  DBUtils.java  HomeGUI.java  LoginGUI.java  Main.java
Progetto_BigData/src/main/resources/: alimentazioni.txt  lavori.txt  nomi_maschili  sport.txt
Raincloud_Project_Source/Esperimenti/: Risultati.xls  Risultati.xlsx
Raincloud_Project_Source/Sonificazione_DatiSim_Group1/: Raincloud_Sonificazione_DatiSim_G1.pd  Raincloud_Sonificazione_DatiSim_G1.py  readme.txt  simdat_1.csv
Raincloud_Project_Source/Sonificazione_DatiSim_Group2/: Raincloud_Sonification_DataSim_G2.pd  Raincloud_Sonificazione_DatiSim_G2.py  readme.txt  simdat_2.csv
Raincloud_Project_Source/Sonificazione_Iris_Sepal_Length/: Raincloud_Sonificazione_Iris_Sepal_Length.pd  Raincloud_Sonificazione_Iris_Sepal_Length.py  readme.txt  setosa_sepal_length.csv  windspeed.pd
Raincloud_Project_Source/Sonificazione_Multimodale/: Raincloud_Sonificazione_Multimodale.pd  Raincloud_Sonificazione_Multimodale.py  dataset_4.csv  readme.txt
Raincloud_Project_Source/Sonificazione_Multimodale_Boxplot/: Raincloud_Sonificazione_Multimodale_Boxplot.pd  Raincloud_Sonificazione_Multimodale_Boxplot.py  fcpan.pd  median.pd  quartiles.pd  raindrops.pd  readme.txt
sorgenti/: .project  rosa0.txt
sorgenti/src/main/java/: AnalizzatoreSpark.java  ComboItem.java  Main.java
sorgenti/src/main/resources/: cognomi.txt  nomi_femminili.txt  patologie.txt
